.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  height: 150px;
  padding: 20px;
  background-color: black;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  text-align: left;
  cursor: pointer;
}

.card-images {
  width: 100%; 
  height: 50%;
  overflow: hidden;
}

.card-images img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 0.25rem;
  border: 4px solid #ccc; 
}

.message-button-article {
  position: absolute;
  top: 10px;
  right: 10px; 
  background-color: transparent;
  border: none;
  color: gold;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.comment-count {
  padding-right: 10px;
}

.comment-count.disabled {
  opacity: 0.5;
}

