.card-main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    height: 420px;
    width: 100%;
    padding: 20px;
    background-color: black;
    position: relative;
    grid-column: span 3;
}



.card-main:hover{
    transform: translateY(-5px);
}


.card-images {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.card-content-main {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 100px;
}

.card-title-main {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 70px;
    left: 10px;
    max-width: calc(50% - 40px); 
    white-space: normal; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    height: auto; 
    text-align: left;
    cursor: pointer;
}

.card-content-author {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    color: yellow;
    position: absolute;
    top: 10px;
    left: 10px;
}

.message-button {
    position: absolute;
    top: 10px;
    left: 1150px;
    background-color: transparent;
    border: none;
    color: gold;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    display: flex; 
    align-items: center; 
  }
  
.comment-count{

    padding-right: 10px;


}